@INPROCEEDINGS{10021491,
  author={Zhang, Ying and Peng, Di and Wang, Yi and Wang, Jiaqi},
  booktitle={2022 5th World Conference on Mechanical Engineering and Intelligent Manufacturing (WCMEIM)}, 
  title={Research on Facial Expression Recognition Algorithm Based on Deep Learning}, 
  year={2022},
  doi={10.1109/WCMEIM56910.2022.10021491}}

@INPROCEEDINGS{11108463,
  author={Ma, Qingping and Zhang, Dengpan and Shen, Zhihao and Zhu, Hongli and Chen, Chunchao and Ma, Wenwen},
  booktitle={2025 IEEE International Conference on Pattern Recognition, Machine Vision and Artificial Intelligence (PRMVAI)}, 
  title={YOLO11-AE: An Enhanced Fine-Grained Facial Expression Recognition Model with Dual-Channel Attention Fusion}, 
  year={2025},
  doi={10.1109/PRMVAI65741.2025.11108463}}

@ARTICLE{10623625,
  author={Parambil, Medha Mohan Ambali and Ali, Luqman and Swavaf, Muhammed and Bouktif, Salah and Gochoo, Munkhjargal and Aljassmi, Hamad and Alnajjar, Fady},
  journal={IEEE Access}, 
  title={Navigating the YOLO Landscape: A Comparative Study of Object Detection Models for Emotion Recognition}, 
  year={2024},
  doi={10.1109/ACCESS.2024.3439346}}

@article{alfyolo2025,
author = {Ma, Yijia and Lu, Ruizhi and Wanchun, Ren and Huang, Yujie and Li, Wen and Wang, Yaozu},
year = {2025},
title = {ALF-YOLO: a modified YOLOv8n algorithm for precise emotion detection via facial expressions},
journal = {Journal of Real-Time Image Processing},
doi = {10.1007/s11554-025-01688-w}
}

@article{xu2025facial,
author = {Xu, Chujie and Du, Yong and Zheng, Wenjie and Li, Tiejun and Yuan, Zhansheng},
title = {Facial expression recognition based on YOLOv8 deep learning in complex scenes},
journal = {International Journal of Information and Communication Technology},
year = {2025},
doi = {10.1504/IJICT.2025.144013}}

@misc{attention,
      title={CBAM: Convolutional Block Attention Module}, 
      author={Sanghyun Woo and Jongchan Park and Joon-Young Lee and In So Kweon},
      year={2018},
      doi={10.48550/arXiv.1807.06521}, 
}

@ARTICLE{affectnet,
  author={Mollahosseini, Ali and Hasani, Behzad and Mahoor, Mohammad H.},
  journal={IEEE Transactions on Affective Computing}, 
  title={AffectNet: A Database for Facial Expression, Valence, and Arousal Computing in the Wild}, 
  year={2019},
  doi={10.1109/TAFFC.2017.2740923}}

@InProceedings{fer2013,
author="Goodfellow, Ian J.
and Erhan, Dumitru
and Carrier, Pierre Luc
and Courville, Aaron
and Mirza, Mehdi
and Hamner, Ben
and Cukierski, Will
and Tang, Yichuan
and Thaler, David
and Lee, Dong-Hyun
and Zhou, Yingbo
and Ramaiah, Chetan
and Feng, Fangxiang
and Li, Ruifan
and Wang, Xiaojie
and Athanasakis, Dimitris
and Shawe-Taylor, John
and Milakov, Maxim
and Park, John
and Ionescu, Radu
and Popescu, Marius
and Grozea, Cristian
and Bergstra, James
and Xie, Jingjing
and Romaszko, Lukasz
and Xu, Bing
and Chuang, Zhang
and Bengio, Yoshua",
editor="Lee, Minho
and Hirose, Akira
and Hou, Zeng-Guang
and Kil, Rhee Man",
title="Challenges in Representation Learning: A Report on Three Machine Learning Contests",
booktitle="Neural Information Processing",
year="2013",
doi = {10.1007/978-3-642-42051-1_16}
}

@article{atymtayeva2023fast,
  title={Fast facial expression recognition system: selection of models},
  author={Atymtayeva, L and Kanatov, M and Musleh, AMA and Tulemissova, G},
  journal={Appl. Math},
  year={2023},
  doi = {10.18576/amis/170220}
}
@misc{nathani2024comparative,
      title={A Comparative Study of Transfer Learning for Emotion Recognition using CNN and Modified VGG16 Models}, 
      author={Samay Nathani},
      year={2024},
      doi={10.48550/arXiv.2407.14576}, 
}

@article{kadhim2025comparative,
author = {Nadhum, Aseil and Anuar, Syahid and Ismail, Saiful},
year = {2025},
title = {A Comparative Study of ResNet50 and YOLOv9 for Face Detection and Gender Classification},
journal = {Engineering, Technology & Applied Science Research},
doi = {10.48084/etasr.13079}
}

@article{alshammari2024yolo,
author = {Alshammari, Aadil and Alshammari, Muteb},
year = {2024},
title = {Emotional Facial Expression Detection using YOLOv8},
journal = {Engineering, Technology & Applied Science Research},
doi = {10.48084/etasr.8433}
}

@misc{roy2024resemotenet,
      title={ResEmoteNet: Bridging Accuracy and Loss Reduction in Facial Emotion Recognition}, 
      author={Arnab Kumar Roy and Hemant Kumar Kathania and Adhitiya Sharma and Abhishek Dey and Md. Sarfaraj Alam Ansari},
      year={2024},
      doi={10.48550/arXiv.2409.10545}, 
}